{
  "name": "dsc-hp",
  "version": "1.0.0",
  "description": "DSC HP Website with Inquiry System",
  "scripts": {
    "dev": "netlify dev",
    "build": "sass scss/style.scss style.css",
    "watch": "sass --watch scss/style.scss style.css"
  },
  "dependencies": {
    "@neondatabase/serverless": "^0.6.0",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.3.1",
    "jsonwebtoken": "^9.0.2",
    "sanitize-html": "^2.17.0",
    "sass": "^1.70.0"
  }
}
